
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1yZWRmaXNoLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZIfpRaqk1yhpTtKq7KAJ2saooVwsirevSGeQXehXtw
NEXT_PUBLIC_STREAM_API_KEY=wcm8gaudru2w
STREAM_SECRET_KEY=bw3z68med4w4fdv8ntj4rs3jffw95jcdw868wxukvqdc8ed2kzpwjfwzec2dagkx





NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up